# Moedim.Mapper

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  MIGRATION_GUIDE.md  MIGRATION_TOOLS_SUMMARY.md  Moedim.Mapper.sln  README.md
.github/agents/: csharp-dotnet-janitor.agent.md  expert-dotnet-software-engineer.agent.md  expert_dotnet_software_engineer.agent.md  prompt-designer.agent.md  specification.agent.md
.github/workflows/: pr.yml  publish.yml
samples/Moedim.Mapper.Sample/: Moedim.Mapper.Sample.csproj  Program.cs
samples/Moedim.Mapper.Sample/Converters/: CelsiusToFahrenheitConverter.cs
samples/Moedim.Mapper.Sample/DTOs/: AddressDto.cs  ContactInfoDto.cs  OrderDto.cs  OrderItemDto.cs  PersonDto.cs  TemperatureReadingDto.cs
samples/Moedim.Mapper.Sample/Examples/: BasicMappingExamples.cs  ComplexMappingExamples.cs  FluentMappingExamples.cs
samples/Moedim.Mapper.Sample/Models/: Address.cs  ContactInfo.cs  Order.cs  OrderItem.cs  Person.cs  TemperatureReading.cs
src/Moedim.Mapper/: ConvertWithAttribute.cs  FluentMappingAttribute.cs  IMapperConfiguration.cs  IMappingHooks.cs  IValueConverter.cs  IgnorePropertyAttribute.cs  MapFromAttribute.cs  MapPropertyAttribute.cs  MapToAttribute.cs  MapWhenAttribute.cs  MapperConfigurationAttribute.cs  MapperConfigurationBuilder.cs  MappingExpression.cs  Moedim.Mapper.csproj
src/Moedim.Mapper.SourceGenerator/: MapperGenerator.cs  Moedim.Mapper.SourceGenerator.csproj
tests/Moedim.Mapper.Performance.Tests/: MappingBenchmarks.cs  Moedim.Mapper.Performance.Tests.csproj
tests/Moedim.Mapper.SourceGenerator.Tests/: GeneratorTests.cs  GlobalUsings.cs  Moedim.Mapper.SourceGenerator.Tests.csproj
tests/Moedim.Mapper.Tests/: AdvancedMappingTests.cs  BasicMappingTests.cs  BidirectionalMappingTests.cs  ComplexObjectMappingTests.cs  FluentConfigurationTests.cs  Moedim.Mapper.Tests.csproj
tests/Moedim.Mapper.Tests/Models/: TestModels.cs
tools/: Directory.Build.props
tools/Moedim.Mapper.Migration.Tool/: CodeMigrator.cs  MigrationAnalyzer.cs  Moedim.Mapper.Migration.Tool.csproj  Program.cs  README.md  ReportGenerator.cs
